spring.application.name=ms-api-venta-perfulandia

server.port=8090

spring.datasource.url=jdbc:oracle:thin:@fullsatck_high
spring.datasource.username=ADMIN
spring.datasource.password=FullStack-002
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validation-timeout=5000

spring.security.user.name=admin
spring.security.user.password= admin

